<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name=viewport content="width=device-width, initial-scale=1">

        <title>Fiori Ribelli - vivaio etico | Stiamo arrivando</title>
        <meta name="description" content="Abbiate il coraggio de fa le cose, de di' le cose, de esse belli e pungenti come le rose">

        <style>
            body, html {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #comingsoon {
                height: 100%;
                min-height: calc(100vw * 900 / 1600);
                max-width: 1600px;
                margin: 0 auto;
                background: transparent url('fiori-ribelli.jpeg') center top no-repeat;
                background-size: 100% auto;
            }

            #pleaserotate-graphic{
                fill: #fff;
            }
        
            #pleaserotate-backdrop {
                color: #fff;
                background-color: #000;
            }
        </style>
        
        <script>
            PleaseRotateOptions = {
                forcePortrait: false,
                allowClickBypass: false,
                message: 'Ruota lo smartphone',
                subMessage: ''
            };
        </script>
        <script src="pleaserotate.min.js"></script>
    </head>
    <body>
        <div id="comingsoon"></div>
    </body>
</html>